steps:
  # Langkah 1: Build Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/my-app", "."]

  # Langkah 2: Push Docker image ke Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/my-app"]

  # Langkah 3: Deploy ke Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "fuadfakhruzid",
        "--image",
        "gcr.io/$PROJECT_ID/my-app",
        "--platform",
        "managed",
        "--region",
        "asia-southeast2",
        "--allow-unauthenticated",
        "--timeout=300s",
      ]
images:
  - "gcr.io/$PROJECT_ID/my-app"
